# mine-shaft

./: README.md
get_in_the_mine_shaft/: .gitignore  build.gradle  build_project.bat  compile_only.bat  gradlew.bat  reset_gradle.bat  settings.gradle
get_in_the_mine_shaft/app/src/main/: AndroidManifest.xml
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/data/: AppDatabase.kt  Avatar.kt  AvatarDao.kt  AvatarRepository.kt  Converters.kt  TaskDao.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/data/model/: Mood.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/navigation/: AppNavigation.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/components/: BottomNavBar.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/screens/: AddTaskScreen.kt  AvatarScreen.kt  CalendarScreen.kt  HomeScreen.kt  StatisticsScreen.kt  TaskListScreen.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/theme/: Type.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/viewmodels/: StatisticsViewModel.kt  TaskListViewModel.kt
get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/workers/: ReminderWorker.kt
get_in_the_mine_shaft/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
get_in_the_mine_shaft/app/src/main/res/values-night/: colors.xml
mine-shaft-main/: DESIGN.md
mine-shaft-main/get_in_the_mine_shaft/: GITHUB_SETUP.md  build_with_java11.bat  check_git_status.ps1  check_java.bat  fix_and_build.bat  gradle.properties  use_java11.bat
mine-shaft-main/get_in_the_mine_shaft/app/: build.gradle
mine-shaft-main/get_in_the_mine_shaft/app/src/androidTest/java/com/example/pickaxeinthemineshaft/: ExampleInstrumentedTest.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/: MainActivity.kt  MyApp.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/data/: Task.kt  TaskRepository.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/data/model/: Achievement.kt  Avatar.kt  PersonalityType.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/di/: AppModule.kt  WorkerModule.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/navigation/: Screen.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/components/: SimpleGrid.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/screens/: EditTaskScreen.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/theme/: Color.kt  Shape.kt  Theme.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/main/java/com/example/pickaxeinthemineshaft/ui/viewmodels/: AddTaskViewModel.kt  AvatarViewModel.kt  CalendarViewModel.kt  EditTaskViewModel.kt  HomeViewModel.kt
mine-shaft-main/get_in_the_mine_shaft/app/src/test/java/com/example/pickaxeinthemineshaft/: ExampleUnitTest.kt
